<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tag 01 - Ausgabe mit document.write()</title>

<script type="text/javascript">
	document .	write("<h1>Herzlich       willkommen zu JavaScript!</h1>");
	document.write("<p>Dies ist eine Ausgabe mit \"document.write()\"!</p>");
	
	document.	write("<p>Wie bekomme ich doppelte Anführungszeichen?</p>");
</script>

</head>
<body>
	<p>Ich bin im body-Bereich geschriebener Text</p>
	<ul>
		<li>JavaScript wird über &lt;script type="text/javascript"&gt; </script> eingebunden</li>
		
	</ul>
</body>
</html>