<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tag 01 - Übung Zeichenketten</title>
<style type="text/css">
* {margin:0; padding:0; font:14px Verdana, Arial, sans-serif; }
li {list-style-type:square; margin-left:20px; padding:5px; background-color:#ccc; }
</style>
<script type="text/javascript">
	document.write("<ul>");
	document.write("<li>JavaScript wird über &lt;script type=\"text/javascript\"&gt; eingebunden</li>");
	document.write("<li>Die Anweisungen stehen zwischen dem &lt;script&gt;-Tag </li>");
	document.write("<li>Eine einfache Ausgabe im &lt;body&gt; wird über ->document.write(); erzeugt</li>");
	document.write("<li>HTML-Tags können integriert werden (&lt;h1&gt;...&lt;/h1&gt;)</li>");
	document.write("<li>Der Punkt verknüpft Objekte miteinander</li>");
	document.write("<li>Abstände vor bzw. nach der Punktnotation können frei gesetzt werden</li>");
	document.write("<li>Für eine Zeichenkette (Text) können sowohl doppelte als auch einfache Anführungszeichen als Begrenzer benutzt werden, mittels Steuerzeichen \ (Backslash) können Sonderzeichen wie \", \', \\ verwendet werden</li>");
	
	
	document.write("</ul>");
</script>
</head>
<body>

</body>
</html>