<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tag 01 - Variablen</title>
<script type="text/javascript">
//Variable a wird deklariert 
//Schlüsselwort var + Bezeichner (a-z,A-Z,1-0,_) der Variable
var a;
//Variable b wird initalisiert (Wertzuweisung)
//Schlüsselwort var + Bezeichner (a-z,A-Z,1-0,_) der Variable = Wert der Variable
//Datentyp Number
var b=42;
//Datentyp String
var c="42";

document.write(a); //Ausgabe: undefined
document.write("<p>Der Variablen a beträgt:");
document.write(b);
document.write("</p>");
</script>
</head>
<body>
<script type="text/javascript">

document.write(b);
</script>
</body>
</html>