<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tag 01 - Text verketten</title>
<script type="text/javascript">
var a = "Eine Variable ist über das gesamte Dokument gültig";
var b = "Erst die Variable initialisieren, danach kann mit ihr gearbeitet werden";
</script>
</head>
<body>
<script type="text/javascript">
	document.write("<ul><li>"+ a +"</li><li>"+b+"</li></ul>");
	document.write("Variable a: " + a);
</script>
<table border="1">
	<tr><th colspan="2">Variablen</th></tr>
	<tr><td>Eine Variable...</td><td>Erst die Variable...</td></tr>
</table>

</body>
</html>