<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tag 01 - Fehler finden</title>
<style type="text/css">
* {margin:0; padding:0; font:14px Verdana, Arial, sans-serif; }
</style>

<script type="text/javascript">
var a = "Eine Variable ist über das gesamte Dokument gültig";
var b = "Erst die Variable initialisieren, danach kann mit ihr gearbeitet werden";
</script>
</head>
<body>
<h1>In diesem Dokument verstecken sich mehrere JavaScript-Fehler</h1>
<script type="text/javascript">
	document.write("<table border=\"1\"><tr><th colspan=\"2\">Variablen</th></tr><tr><td>"+a+"</td><td>"+b+"</td></tr></table>");
</script>
</body>
</html>