<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tag 01 - Mathematische Operatoren</title>
<script type="text/javascript">
var ergebnis;
var text = "Das Ergebnis beträgt: ";
var a = 20;
var b = 3;
//Plus
ergebnis = a + b; //23
document.write(text+ergebnis+"<br>");
//Minus
ergebnis = a - b; //17
document.write(text+ergebnis+"<br>");
//Mal
ergebnis = a * b; //60
document.write(text+ergebnis+"<br>");
//Geteilt
ergebnis = a / b; //6,6667
document.write(text+ergebnis+"<br>");
//Modulo
ergebnis = a % b; //Der Rest von 20 geteilt durch 3 ist: 2
document.write(text+ergebnis+"<br>");
</script>

</head>
<body>

</body>
</html>