﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tage01-03</title>
<script type="text/javascript">
//Variablen
var zahl	=42;
var zk		="Willkommen zurück";
var status;
alert(zahl+"\n"+zk);
var ergebnis = zahl/4;
document.write("<p>Das Ergebnis beträgt "+ergebnis+"</p>");

var anrede	 	= prompt("Anrede","Frau / Herr");
var vorname		= prompt("Ihr Vorname","");
var nachname	= prompt("Ihr Nachname","");
document.write("<p>Guten Tag, "+anrede+" "+vorname+" "+nachname+"</p>");

function Brutto(wert) {
	var brutto = netto*1.19;
	brutto = brutto.toFixed(2);
	document.write("<p>Der Nettobetrag ist "+wert+" Euro, der Bruttobetrag ist "+brutto+" Euro.</p>");
}
var netto		= prompt("Nettowert",0);
</script>

</head>

<body>
<!--
1. Fügen Sie einen JS-Bereich in den <head>-Bereich ein.
2. Erzeugen Sie zwei Variablen, eine Zahl mit Wert 42, eine Zeichenkette mit Wert = "Willkommen zurück!". Deklarieren Sie eine dritte Variable status (ohne Wertzuweisung).
3. Lassen Sie sich die ersten beiden Variablen per alert() untereinander ausgeben.
4. Teilen Sie die Zahl durch 4 und weisen Sie das Ergebnis einer neuen Variablen "ergebnis" zu.
5. Lassen Sie das Ergebnis per document.write() in einem Absatz ausgeben.
6. Fragen Sie mihilfe dreier Dialogboxen nach der Anrede, dem Vornamen und dem Nachnamen einer Person und speichern Sie die Werte in drei neuen Variablen.
7. Lassen Sie die Angaben über document.write() in einem Absatz ausgeben, bspw. Guten Tag Frau Erika Mustermann.
8. Schreiben Sie eine Funktion Brutto(parameter) mit Übergabewert, die eine Berechnung durchführen soll. Dazu soll ein Anwender (außerhalb der Funktion) in eine Dialogbox eine Zahl (Nettowert) eingeben können. In der Funktion findet die Berechnung statt (netto * 1.19). Eine Variable nimmt das Ergebnis der Berechnung auf und gibt dies per document.write() in einem Absatz aus,  bspw. Der Nettobetrag ist: 100 Euro, der Bruttobetrag ist: 119 Euro. Lassen Sie nur zwei Nachkommastellen zu.
9. Rufen Sie die Funktion im <body> des HTML-Grundgerüsts auf.

-->
<script type="text/javascript">
Brutto(netto);
</script>
</body>
</html>
