<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tag 03 - Grafiken mit Javascript</title>
<script type="text/javascript">
//Funktionsdefinition
function BildAufrufen() {
	var pfad = "bild1.jpg"; //Sp�ter soll der Pfad nur einen Wert zwischen 1-4 aufnehmen
	pfad = 1; //Sp�ter soll der Benutzer einen Wert zwischen 1-4 festlegen
	pfad = prompt("Bitte geben Sie eine Zahl zwischen 1-4 ein!","1");
	var altText = "Bild";
	var titleText = "Beschreibung Bild"; 
	document.write("<p><img src='bilder/bild"+pfad+".jpg' alt='"+altText+"' title='"+titleText+"'></p>");
}

//Funktionsaufruf
BildAufrufen();

</script>

</head>
<body>
<p>
</p></body>
</html>