<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tag 03 - Grafiken mit Javascript</title>
<script type="text/javascript">
	//Variablen
	var pfad		= "bilder/bild2.jpg";
	var altText		= "Bild2";
	var titleText	= "Bild2";
	document.write("<p><img src='bilder/bild1.jpg' alt='Bild1' title='Bild1'></p>");
	//	          ("statisch...  "+var +"stat.  "+variab.+"statisch "+variabel +"statisch ");
	document.write("<p><img src='"+pfad+"' alt='"+altText+"' title='"+titleText+"'   ></p>");
	
</script>

</head>
<body>
<p>
	<img src="bilder/bild3.jpg" alt="Bild3" title="Bild3">
</p>
</body>
</html>