<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tag 01 - Ausgabe mit Anführungszeichen</title>

<script type="text/javascript">
	document.write("<p>Zeichenkette steht in 'doppelten Anführungszeichen', innen sind 'einfache Anführungszeichen'</p>");
	document.write('<p>Zeichenkette steht in "einfachen Anführungszeichen", innen sind "doppelte Anführungszeichen"</p>');
	document.write("<p>Zeichenkette steht in \"doppelten Anführungszeichen\", innen sind \"doppelte Anführungszeichen\" als Escape-Sequenz");
</script>

</head>
<body>
	
</body>
</html>