<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tag 07 - document.getElementById() in Funktion</title>
<style type="text/css">
* {margin:0; padding:0; font:14px Verdana, Arial, sans-serif; }
#header {margin:10px auto; width:800px; height:150px; line-height:150px; text-align:center; background-color:#ccc; }
#content {margin:10px auto; width:800px; height:350px; line-height:350px; text-align:center; background-color:#eee; }
#footer {margin:10px auto; width:800px; height:50px; line-height:50px; text-align:center; background-color:#ddd; }
</style>
<!--Externes JS Achtung: ggfs. Pfad anpassen!!!-->
<script type="text/javascript" src="../eigenefunktionen.js"></script>

<script type="text/javascript">

</script>
</head>
<body>
<div id="header">Hier steht der Header</div>
<div id="content">Hier steht der Content</div>
<div id="footer">Hier steht der Footer</div>
<script type="text/javascript">
	document.getElementById("header")	.innerHTML = "Geändeter Text für id Header";
	document.getElementById("content")	.innerHTML = "Geändeter Text für id Content";
	document.getElementById("footer")	.innerHTML = "Geändeter Text für id Footer";
</script>
</body>
</html>