<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Muster</title>

<style type="text/css">
* {margin:0; padding:0; font:14px Verdana,Arial,sans-serif; }
#wrapper {margin:20px auto; width:300px; background-color:#ccc; } 
#wuerfel {height:50px; line-height:50px; text-align:center;}
#anzeige {}
#button {}
</style>
<!--Externes JS Achtung: ggfs. Pfad anpassen!!!-->
<script type="text/javascript" src="../eigenefunktionen.js"></script>

<script type="text/javascript">

</script>
</head>
<body>
<div id="wrapper">
	<div id="wuerfel">
		<img src="wuerfel/wuerfel1.jpg">
		<img src="wuerfel/wuerfel1.jpg">
	</div>
	<div id="anzeige">	Anzahl der Pasch: 0<br>
						Versuche gesamt: 0<br>
						Punkte gesamt: 0
	</div>
	<div id="button">
		<button>Würfeln</button>
	</div>
</div>
<!--
Ein Würfelspiel:

Zu sehen sind zwei Würfel, beide zeigen zu Beginn eine Eins.
Des Weiteren ein Button, auf dem steht "Würfeln".
Es gibt ein- oder mehrere Ausgabefelder, auf denen Ergebnisse präsentiert werden.
Gezeigt werden sollen: 
Die Anzahl der Pasch, die Anzahl der Versuche, die Anzahl der erzielten Punkte.
6er Pasch = 60Punkte
5er Pasch = 50Punkte ... 1er Pasch = 10 Punkte
-->
</body>
</html>