<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tag 06 - Übung IHK Notenschlüssel</title>
<style type="text/css">
* {margin:0; padding:0; font:14px Verdana,Arial,sans-serif; }
#anzeige {margin:20px auto; background-color: grey; padding:10px; width:250px; }
#btn {display:block; margin:20px auto; width:150px; background-color:#eee; }
</style>
<!--Externes JS Achtung: ggfs. Pfad anpassen!!!-->
<script type="text/javascript" src="../eigenefunktionen.js"></script>

<script type="text/javascript">



</script>
</head>
<body>
<!--
Es gibt einen Button "Note eintragen", auf Klick öffnet sich ein prompt zur Noteneingabe.
Die Ausgabe soll per document.getElementById() erfolgen. Ausgegeben werden sollen die Anzahl der Eingaben sowie die Menge an "Bestanden" (Eine genaue Trennung in Sehr gut / gut / befriedigend etc. ist auch möglich).
Tipp: Die Menge an "Bestanden" kommt in eine Variable.
-->
<div id="anzeige">Sie haben noch nichts eingegeben!</div>
<button id="btn">Note eintragen!</button>
</body>
</html>