<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tag 06 - getElementById()</title>
<!--Externes JS Achtung: ggfs. Pfad anpassen!!!-->
<script type="text/javascript" src="../eigenefunktionen.js"></script>

<script type="text/javascript">
function Wechsel() {
	//Zugriff mit document.getElementById()
	//in die Methodenklammer kommt die Id (hier "ausgabe")
	//die Eigenschaft innerHTML setzt einen Inhalt in das entsprchende HTML-Element
	document.getElementById("ausgabe").innerHTML = "�berschriebener Text";
}
</script>
</head>
<body>
<div id="ausgabe">Hier steht der Ausgabetext</div>
<script type="text/javascript">
Wechsel();
</script>
</body>
</html>