<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tag 05 - if-Anweisung</title>
<!--Externes JS Achtung: ggfs. Pfad anpassen!!!-->
<script type="text/javascript" src="../eigenefunktionen.js"></script>

<script type="text/javascript">
/*
Syntax
if(Bedingung) {
	//Anweisungen
}
*/
var eingabe = prompt("Wie heißt du?","");
if(eingabe == "Max") { //Bedingung kann wahr (true) oder falsch (false) sein
	docw("Herzlichen Glückwunsch"); //die Anweisungen werden durchgeführt, wenn die Bedingung wahr (true) ist!
}

var zahl = prompt("Bitte rate eine Zahl?","0");
if(zahl == 42) {
	docw("Hurra, richtig geraten");
}
if(zahl != 42) {
	docw("Leider falsch geraten");
}
</script>
</head>
<body>

</body>
</html>