<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tag 05 - verschachtelte if-Anweisung</title>
<!--Externes JS Achtung: ggfs. Pfad anpassen!!!-->
<script type="text/javascript" src="../eigenefunktionen.js"></script>

<script type="text/javascript">
var wuerfel = prompt("Bitte gib eine Würfelzahl ein!","1");

if(wuerfel == 1) {
	docw("Die Zahl ist 1");
}
else if(wuerfel == 2) {
		docw("Die Zahl ist 2");
	}
	else if(wuerfel == 3) {
			docw("Die Zahl ist 3");
		}
		else if(wuerfel == 4) {
				docw("Die Zahl ist 4");
			}
			else if(wuerfel == 5) {
					docw("Die Zahl ist 5");
				}
				else {
						docw("Die Zahl ist 6");
					}


</script>
</head>
<body>

</body>
</html>