<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tag 05 - Übung if-Anweisung III</title>
<!--Externes JS Achtung: ggfs. Pfad anpassen!!!-->
<script type="text/javascript" src="../eigenefunktionen.js"></script>

<script type="text/javascript">
var text=prompt("Bitte gib einen Spruch ein!","Mein Spruch");
var gr = prompt("Bitte gib eine Schriftgröße (10-36) in Pixel ein","0");
//Überprüfen auf Zahl
if(isNaN(gr)==true) {
	docw("Bitte eine Zahl eingeben!");
}
//Überprüfen ob nicht im Wertebereich 
else if((gr >10) && (gr <36)) {
	docw("<span style='font-size:"+gr+"px;'>"+text+"</span>");
}
//Alternative
else {
	docw("Bitte eine zulässige Schriftgröße angeben");
}

</script>
</head>
<body>
<!--
Ein Anwender soll einen Text eingeben können und und danach eine Schriftgröße (font-size).
Die Schriftgröße darf zwischen 10 und 36 px liegen.
Liegt Sie außerhalb des Wertebereichs, soll der Anwender darauf hingewiesen werden.
Liegt Sie im Wertebereich wird der vorher eingegebene Text mit dieser Schriftgröße ausgegeben.
-->
</body>
</html>