<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tag 05 - Überprüfung auf number</title>
<!--Externes JS Achtung: ggfs. Pfad anpassen!!!-->
<script type="text/javascript" src="../eigenefunktionen.js"></script>

<script type="text/javascript">
var zahl = 42;
alert(typeof(zahl));
zahl = "42";
alert(typeof(zahl));
var text = "Hallo Welt";

//isNaN() gibt true zurück, wenn es keine Zahl ist
//isNaN() gibt false zurück, wenn es eine Zahl ist
//isNaN(zahl) würde zurückgeben: false;
//isNaN(text) würde zurückgeben: true;
alert(isNaN(zahl));
if(isNaN(zahl) == false) {
	docw("Du bist eine Zahl");
}
else {
	docw("Du bist keine Zahl");
}
alert(isNaN(text));
</script>
</head>
<body>

</body>
</html>